<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-Fb-2U2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-RB-E8y">
                                <rect key="frame" x="87" y="88" width="240" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-9i-Fdp">
                                <rect key="frame" x="126" y="390.5" width="162.5" height="115.5"/>
                                <string key="text">Drink if...
Party Game</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" red="0.91026431320000001" green="0.90867686270000003" blue="0.72903984789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-7J-4nB">
                                <rect key="frame" x="87" y="586" width="240" height="243"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cw4-9i-Fdp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0dY-Og-Nqj"/>
                            <constraint firstItem="aGN-RB-E8y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KJb-G8-dcc"/>
                            <constraint firstItem="BAH-7J-4nB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LFX-jw-5d1"/>
                            <constraint firstItem="aGN-RB-E8y" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.57971" id="Pmu-0H-3mp"/>
                            <constraint firstItem="aGN-RB-E8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="WGY-yU-h3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BAH-7J-4nB" secondAttribute="bottom" constant="33" id="Yev-Hy-6Cj"/>
                            <constraint firstItem="8Wt-Fb-2U2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhr-xx-29P"/>
                            <constraint firstItem="Cw4-9i-Fdp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ct3-DY-DTl"/>
                            <constraint firstItem="8Wt-Fb-2U2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gDo-5T-6aB"/>
                            <constraint firstItem="8Wt-Fb-2U2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mbb-lA-uZe"/>
                            <constraint firstItem="aGN-RB-E8y" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.25558" id="ovJ-65-0ZI"/>
                            <constraint firstAttribute="bottom" secondItem="8Wt-Fb-2U2" secondAttribute="bottom" id="ph1-bo-6c2"/>
                            <constraint firstItem="BAH-7J-4nB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.57971" id="sGK-zo-IjY"/>
                            <constraint firstItem="BAH-7J-4nB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.271205" id="tmY-bU-unb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3126" height="5560"/>
        <image name="dog1" width="1853" height="2143"/>
        <image name="dog2" width="2004" height="1601"/>
    </resources>
</document>
